{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-data.sh",
            "args": [],
            "timeout": 5,
            "if": "Edit(data/*)"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo",
            "args": ["Reminder: Validate query parameters (limit >= 1) when editing handlers.go"],
            "async": true,
            "if": "Edit(platform/api/handlers.go)"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo",
            "args": ["Reminder: Use writeJSON() helper — do not call json.NewEncoder(w).Encode directly"],
            "async": true,
            "if": "Edit(platform/api/handlers.go)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
      "hooks": [
        {
          "type": "command",
          "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/gofmt.sh",
          "args": [],
          "timeout": 10,
          "statusMessage": "Formatting Go code..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "msg",
            "args": ["*", "Claude Code: Task completed"],
            "async": true
          }
        ]
      }
    ]
  }
}
